<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="imgs/favicon.png">
    <title>Landscape Choice Static Pages</title>
    <!-- add_tweaks() and gent_anchor() also used by not-found.html -->
    <script src="out/extra/tweaks.js"> </script>

    <script>
   function make_url(){
     return("out/index.html" + get_anchor()); // important trailing slash
   }
  
   // TODO: could launch in fullscreen here a la psiturk
   // NB. would require actual button push to work in modern browsers. we have that here
   function go_url(){
         window.location.assign(make_url());
   }
</script>
  </head>
  <body onload="add_tweaks()">
     <ul><li><a href="out/index.html"> static js version </a></li>
        <li><a href="out/cards.html"> devcards </a></li>
        <li><a href="https://github.com/LabNeuroCogDevel/choice-landscape">git repo</a></li>
     </ul>
<h2> task parameters </h2>
<form onsubmit="go_url(); return false" >
      <!-- see "tweaks.js" above: adds dropdown and checkboxes to task_setting_tweaks -->
      <table id="task_setting_tweaks"></table>
  <input type="submit" value="open">
</form>

  <!-- main.js for kaocha-cljs testing, DNE outside of test repl -->
  <script src="out/main.js"> </script>
 </body> </html>

